CREATE TABLE `scopes_todos` (
	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
	`options` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
	`scope_id` int(10) unsigned NOT NULL,
	`todo_id` int(10) unsigned NOT NULL,
	`created_by` int(10) unsigned NOT NULL,
	`position` int(4) unsigned NOT NULL DEFAULT 0,
	`created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	`updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	`completed_at` timestamp NULL,
	`completed_by` int(10) unsigned NULL,
	`deleted_at` timestamp NULL,
	`deleted_by` int(10) unsigned NULL,
	`deleted` tinyint(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`),
	KEY `scopes_todos_todo_id_foreign` (`todo_id`) , 
	KEY `scopes_todos_scope_id_foreign` (`scope_id`) , 
	KEY `scopes_todos_created_by_foreign` (`created_by`) ,
	KEY `scopes_todos_completed_by_foreign` (`completed_by`) ,
	KEY `scopes_todos_deleted_by_foreign` (`deleted_by`) ,
	CONSTRAINT `scopes_todos_scope_id_foreign` FOREIGN KEY (`scope_id`) REFERENCES `scopes` (`id`),
	CONSTRAINT `scopes_todos_todo_id_foreign` FOREIGN KEY (`todo_id`) REFERENCES `todos` (`id`),
	CONSTRAINT `scopes_todos_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
	CONSTRAINT `scopes_todos_completed_by_foreign` FOREIGN KEY (`completed_by`) REFERENCES `users` (`id`),
	CONSTRAINT `scopes_todos_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;