CREATE TABLE `scopes` (
	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
	`name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
	`content` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
	`options` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
	`created_by` int(10) unsigned NOT NULL,
	`created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	`updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	`completed_at` timestamp NULL,
	`completed_by` int(10) unsigned NULL,
	`completed` tinyint(1) unsigned NULL,
	`deleted_at` timestamp NULL,
	`deleted_by` int(10) unsigned NULL,
	`deleted` tinyint(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`),
	KEY `scopes_created_by_foreign` (`created_by`) , 
	KEY `scopes_completed_by_foreign` (`completed_by`) ,
	KEY `scopes_deleted_by_foreign` (`deleted_by`) ,
	CONSTRAINT `scopes_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
	CONSTRAINT `scopes_completed_by_foreign` FOREIGN KEY (`completed_by`) REFERENCES `users` (`id`),
	CONSTRAINT `scopes_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;