CREATE TABLE `scopes_users` (
	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
	`options` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
	`scope_id` int(10) unsigned NOT NULL,
	`user_id` int(10) unsigned NOT NULL,
	`created_by` int(10) unsigned NOT NULL,
	`position` int(4) unsigned NOT NULL DEFAULT 0,
-- 	`role` int(4) unsigned NOT NULL DEFAULT 0,
	`created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	`updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
	`deleted_at` timestamp NULL,
	`deleted_by` int(10) unsigned NULL,
	`deleted` tinyint(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`),
	KEY `scopes_users_user_id_foreign` (`user_id`), 
	KEY `scopes_users_scope_id_foreign` (`scope_id`), 
	KEY `scopes_users_created_by_foreign` (`created_by`),
	KEY `scopes_users_deleted_by_foreign` (`deleted_by`),
	CONSTRAINT `scopes_users_scope_id_foreign` FOREIGN KEY (`scope_id`) REFERENCES `scopes` (`id`),
	CONSTRAINT `scopes_users_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
	CONSTRAINT `scopes_users_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
	CONSTRAINT `scopes_users_deleted_by_foreign` FOREIGN KEY (`deleted_by`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;